<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>NovMoneth</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>T2021-11-01</module>
        <module>T2021-11-03</module>
        <module>T2021-11-04</module>
        <module>T2021-11-05</module>
        <module>T2021-11-15</module>
        <module>T2021-11-18</module>
        <module>TThread</module>
        <module>T2021-11-22</module>
        <module>T2021-11-24</module>
        <module>T2021-11-25</module>
        <module>T2021-11-29</module>
        <module>Mybatis-study</module>
        <module>T2021-11-30</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.8.RELEASE</version>
        </dependency>
    </dependencies>



</project>
